<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">product_rule_form.product_rule_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Product Price Rule</item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>
    <settings>
        <buttons>
            <button name="delete" class="Kinex\ProductDiscount\Block\Adminhtml\Edit\DeleteButton"/>
            <button name="save" class="Kinex\ProductDiscount\Block\Adminhtml\Edit\SaveButton"/>
            <button name="back">
                <url path="*/*/"/>
                <class>back</class>
                <label translate="true">Back</label>
            </button>
        </buttons>
        <namespace>product_rule_form</namespace>
        <dataScope>data</dataScope>
        <deps>
            <dep>product_rule_form.product_rule_form_data_source</dep>
        </deps>
    </settings>

    <dataSource name="product_rule_form_data_source">
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
        <settings>
            <submitUrl path="productdiscount/productrule/save"/>
        </settings>
        <dataProvider class="Kinex\ProductDiscount\Model\ProductRule\DataProvider" name="product_rule_form_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>product_rule_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <fieldset name="rule_information" sortOrder="10">
        <settings>
            <collapsible>true</collapsible>
            <opened>true</opened>
            <label translate="true">Rule Information</label>
        </settings>
        <field name="product_rule_id" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">catalog_rule</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <visible>false</visible>
                <dataScope>product_rule_id</dataScope>
            </settings>
        </field>
        <field name="rule_name_id" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">catalog_rule</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Rule Name Id</label>
                <visible>true</visible>
                <dataScope>rule_name_id</dataScope>
            </settings>
        </field>
        <field name="product_rule_name" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">catalog_rule</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Product Rule Name</label>
                <visible>true</visible>
                <dataScope>product_rule_name</dataScope>
            </settings>
        </field>
        <field name="status" formElement="checkbox">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">catalog_rule</item>
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>boolean</dataType>
                <label translate="true">Active</label>
            </settings>
            <formElements>
                <checkbox>
                    <settings>
                        <valueMap>
                            <map name="false" xsi:type="number">0</map>
                            <map name="true" xsi:type="number">1</map>
                        </valueMap>
                        <prefer>toggle</prefer>
                    </settings>
                </checkbox>
            </formElements>
        </field>
        <field name="coupon_code" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">catalog_rule</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Coupon code</label>
                <visible>true</visible>
                <dataScope>coupon_code</dataScope>
            </settings>
        </field>
        <field name="from_date" formElement="date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">catalog_rule</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="validate-date" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">From</label>
                <visible>true</visible>
                <dataScope>from_date</dataScope>
            </settings>
        </field>
        <field name="to_date" formElement="date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">catalog_rule</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="validate-date" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">To</label>
                <visible>true</visible>
                <dataScope>to_date</dataScope>
            </settings>
        </field>
    </fieldset>
    <fieldset name="actions" sortOrder="30">
        <settings>
            <collapsible>true</collapsible>
            <label translate="true">Actions</label>
        </settings>
        <field name="simple_action" formElement="select">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">catalog_rule</item>
                </item>
            </argument>
            <settings>
                <switcherConfig>
                    <rules>
                        <rule name="0">
                            <value>by_percent</value>
                            <actions>
                                <action name="0">
                                    <target>product_rule_form.product_rule_form.actions.discount_amount</target>
                                    <callback>setValidation</callback>
                                    <params>
                                        <param name="0" xsi:type="string">validate-number-range</param>
                                        <param name="1" xsi:type="string">0.00-100.00</param>
                                    </params>
                                </action>
                            </actions>
                        </rule>
                        <rule name="1">
                            <value>to_percent</value>
                            <actions>
                                <action name="0">
                                    <target>product_rule_form.product_rule_form.actions.discount_amount</target>
                                    <callback>setValidation</callback>
                                    <params>
                                        <param name="0" xsi:type="string">validate-number-range</param>
                                        <param name="1" xsi:type="string">0.00-100.00</param>
                                    </params>
                                </action>
                            </actions>
                        </rule>
                        <rule name="2">
                            <value>by_fixed</value>
                            <actions>
                                <action name="0">
                                    <target>product_rule_form.product_rule_form.actions.discount_amount</target>
                                    <callback>setValidation</callback>
                                    <params>
                                        <param name="0" xsi:type="string">validate-number-range</param>
                                        <param name="1" xsi:type="string">false</param>
                                    </params>
                                </action>
                            </actions>
                        </rule>
                        <rule name="3">
                            <value>to_fixed</value>
                            <actions>
                                <action name="0">
                                    <target>product_rule_form.product_rule_form.actions.discount_amount</target>
                                    <callback>setValidation</callback>
                                    <params>
                                        <param name="0" xsi:type="string">validate-number-range</param>
                                        <param name="1" xsi:type="string">false</param>
                                    </params>
                                </action>
                            </actions>
                        </rule>
                    </rules>
                    <enabled>true</enabled>
                </switcherConfig>
                <dataType>number</dataType>
                <label translate="true">Apply</label>
                <dataScope>simple_action</dataScope>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options class="Kinex\ProductDiscount\Model\ProductRule\Action\SimpleActionOptionsProvider"/>
                    </settings>
                </select>
            </formElements>
        </field>
        <field name="discount_amount" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">catalog_rule</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                    <rule name="validate-number-range" xsi:type="string">0.00-100.00</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Discount Amount</label>
                <dataScope>discount_amount</dataScope>
            </settings>
        </field>
    </fieldset>

    <fieldset name="condition" sortOrder="50">
        <settings>
            <collapsible>true</collapsible>
            <label translate="true">Conditions</label>
        </settings>
        <field name="category">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Kinex\ProductDiscount\Model\Config\Source\CategoryList</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="filterOptions" xsi:type="boolean">true</item>
                    <item name="chipsEnabled" xsi:type="boolean">true</item>
                    <item name="label" xsi:type="string">Categories</item>
                    <item name="disableLabel" xsi:type="boolean">true</item>
                    <item name="component" xsi:type="string">Magento_Catalog/js/components/new-category</item>
                    <item name="formElement" xsi:type="string">multiselect</item>
                    <item name="multiple" xsi:type="boolean">false</item>
                    <item name="levelsVisibility" xsi:type="number">1</item>
                    <item name="elementTmpl" xsi:type="string">ui/grid/filters/elements/ui-select</item>
                    <item name="config" xsi:type="array">
                        <item name="dataScope" xsi:type="string">category_ids</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="coupon_use_limit" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">catalog_rule</item>
                </item>
            </argument>
            <settings>
                <dataType>number</dataType>
                <label translate="true">Coupon Use Limit</label>
                <visible>true</visible>
                <dataScope>coupon_use_limit</dataScope>
            </settings>
        </field>
    </fieldset>
</form>
