/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 28, 2023 */



@font-face {
    font-family: 'messina_seriflight_italic';
    src: url('messinaserif-lightitalic-webfont.woff2') format('woff2'),
         url('messinaserif-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'messina_serifbook_italic';
    src: url('messinaserif-bookitalic-webfont.woff2') format('woff2'),
         url('messinaserif-bookitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'messina_serifregular';
    src: url('messinaserif-regular-webfont.woff2') format('woff2'),
         url('messinaserif-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'messina_serifregular_italic';
    src: url('messinaserif-regularitalic-webfont.woff2') format('woff2'),
         url('messinaserif-regularitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'messina_serifbold';
    src: url('messinaserif-bold-webfont.woff2') format('woff2'),
         url('messinaserif-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'messina_serifsemibold';
    src: url('messinaserif-semibold-webfont.woff2') format('woff2'),
         url('messinaserif-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'messina_seriflight';
    src: url('messinaserif-light-webfont.woff2') format('woff2'),
         url('messinaserif-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'messina_serifbook';
    src: url('messinaserif-book-webfont.woff2') format('woff2'),
         url('messinaserif-book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'messina_serifsemibold_italic';
    src: url('messinaserif-semibolditalic-webfont.woff2') format('woff2'),
         url('messinaserif-semibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'messina_serifbold_italic';
    src: url('messinaserif-bolditalic-webfont.woff2') format('woff2'),
         url('messinaserif-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}