<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
      <!-- <referenceBlock class="Kinex\ProductDiscount\Pricing\Render" name="product.price.final"/> -->
        <referenceContainer name="product.info.social" >
            <block class="Kinex\ProductDiscount\Block\Cart\Coupon" name="product.cart.discount" template="Kinex_ProductDiscount::product/view/cart_discount.phtml"/>
        </referenceContainer>
        <move element="product.cart.discount" destination="product.info.social" before="product.info.addto"/>
        <!-- <referenceContainer name="content">
            <block class="Kinex\ProductDiscount\Block\Cart\Coupon" name="product.cart.discount" template="Kinex_ProductDiscount::product/view/cart_discount.phtml"/>
        </referenceContainer> -->
    </body>
</page>