<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock  name="checkout.cart.item.renderers.default" template="Kinex_ProductDiscount::cart/item/default.phtml"/>   
        <referenceBlock  name="checkout.cart.item.renderers.simple" template="Kinex_ProductDiscount::cart/item/default.phtml"/>    
        <referenceBlock  name="checkout.cart.item.renderers.configurable"  template="Kinex_ProductDiscount::cart/item/default.phtml"/>
    </body>

    
</page>
