<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
     <referenceBlock name="checkout.cart.form" template="Kinex_ProductDiscount::cart/form.phtml"/>    
     <referenceContainer name="additional.product.info">
            <block class="Kinex\ProductDiscount\Block\ProductInfo" name="cart_item_addional_info" template="Kinex_ProductDiscount::cart/item/additionalinfo.phtml" cacheable="false"/>
    </referenceContainer>
    </body>
</page>