<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="product_discount_productrule_block"/>
    <body>
        <referenceContainer name="content">
               <uiComponent name="productrule_grid_list"/>
        </referenceContainer>
    </body>

</page>
