body {
    margin: 0;
    background-color: #1979c3;
}

.page-main {
    flex-grow: 1
}

.product-image-wrapper {
    display: block;
    height: 0;
    overflow: hidden;
    position: relative;
    z-index: 1
}

.product-image-wrapper .product-image-photo {
    bottom: 0;
    display: block;
    height: auto;
    left: 0;
    margin: auto;
    max-width: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: auto
}

.product-image-container {
    display: inline-block
}

.modal-popup {
    position: fixed
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh
}

.action.skip:not(:focus),
.block.newsletter .label,
.minicart-wrapper .action.showcart .counter-label,
.minicart-wrapper .action.showcart .text,
.page-header .switcher .label,
.product-item-actions .actions-secondary>.action span {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.alink,
a {
    color: #006bb4;
    text-decoration: none
}

.page-header .panel.wrapper {
    background-color: #6e716e;
    color: #fff
}

.header.panel>.header.links {
    list-style: none none;
    float: right;
    font-size: 0;
    margin-right: 20px
}

.header.panel>.header.links>li {
    font-size: 14px;
    margin: 0 0 0 15px
}

.block-search .action.search,
.block-search .block-title,
.block-search .nested,
.block.newsletter .title,
.breadcrumbs .item,
.nav-toggle,
.no-display,
.page-footer .switcher .options ul.dropdown,
.page-header .switcher .options ul.dropdown {
    display: none
}

.block-search .label>span {
    height: 1px;
    overflow: hidden;
    position: absolute
}

.logo {
    float: left;
    margin: 0 0 10px 40px
}

.minicart-wrapper {
    float: right
}

.page-footer {
    margin-top: 25px
}

.footer.content {
    border-top: 1px solid #cecece;
    padding-top: 20px
}

.block.newsletter .actions {
    display: table-cell;
    vertical-align: top;
    width: 1%
}

.block-banners .banner-items,
.block-banners-inline .banner-items,
.block-event .slider-panel .slider,
.footer.content ul,
.product-items {
    margin: 0;
    padding: 0;
    list-style: none none
}

.copyright {
    background-color: #6e716e;
    color: #fff;
    box-sizing: border-box;
    display: block;
    padding: 10px;
    text-align: center
}

.modal-popup,
.modal-slide {
    visibility: hidden;
    opacity: 0
}

input[type=email],
input[type=number],
input[type=password],
input[type=search],
input[type=text],
input[type=url] {
    background: #fff;
    background-clip: padding-box;
    border: 1px solid #c2c2c2;
    border-radius: 1px;
    font-size: 14px;
    height: 32px;
    line-height: 1.42857143;
    padding: 0 9px;
    vertical-align: baseline;
    width: 100%;
    box-sizing: border-box
}

.action.primary {
    background: #1979c3;
    border: 1px solid #1979c3;
    color: #fff;
    font-weight: 600;
    padding: 7px 15px
}

.block.newsletter .form.subscribe {
    display: table
}

.footer.content .links a {
    color: #575757
}

.load.indicator {
    background-color: rgba(255, 255, 255, .7);
    z-index: 9999;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    position: absolute
}

.load.indicator:before {
    background: transparent url(../images/loader-2.gif) no-repeat 50% 50%;
    border-radius: 5px;
    height: 160px;
    width: 160px;
    bottom: 0;
    box-sizing: border-box;
    content: '';
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0
}

.load.indicator>span {
    display: none
}

.loading-mask {
    bottom: 0;
    left: 0;
    margin: auto;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100;
    background: rgba(255, 255, 255, .5)
}

.loading-mask .loader>img {
    bottom: 0;
    left: 0;
    margin: auto;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100
}

.loading-mask .loader>p {
    display: none
}

body>.loading-mask {
    z-index: 9999
}

._block-content-loading {
    position: relative
}

@media (min-width:768px),
print {

    body,
    html {
        height: 100%
    }

    .page-header {
        border: 0;
        margin-bottom: 0
    }

    .nav-sections-item-title,
    .section-item-content .switcher-currency,
    ul.header.links li.customer-welcome,
    ul.level0.submenu {
        display: none
    }

    .abs-add-clearfix-desktop:after,
    .abs-add-clearfix-desktop:before,
    .account .column.main .block.block-order-details-view:after,
    .account .column.main .block.block-order-details-view:before,
    .account .column.main .block:not(.widget) .block-content:after,
    .account .column.main .block:not(.widget) .block-content:before,
    .account .page-title-wrapper:after,
    .account .page-title-wrapper:before,
    .block-addresses-list .items.addresses:after,
    .block-addresses-list .items.addresses:before,
    .block-cart-failed .block-content:after,
    .block-cart-failed .block-content:before,
    .block-giftregistry-shared .item-options:after,
    .block-giftregistry-shared .item-options:before,
    .block-wishlist-management:after,
    .block-wishlist-management:before,
    .cart-container:after,
    .cart-container:before,
    .data.table .gift-wrapping .content:after,
    .data.table .gift-wrapping .content:before,
    .data.table .gift-wrapping .nested:after,
    .data.table .gift-wrapping .nested:before,
    .header.content:after,
    .header.content:before,
    .login-container:after,
    .login-container:before,
    .magento-rma-guest-returns .column.main .block.block-order-details-view:after,
    .magento-rma-guest-returns .column.main .block.block-order-details-view:before,
    .order-links:after,
    .order-links:before,
    .order-review-form:after,
    .order-review-form:before,
    .page-header .header.panel:after,
    .page-header .header.panel:before,
    .paypal-review .block-content:after,
    .paypal-review .block-content:before,
    .paypal-review-discount:after,
    .paypal-review-discount:before,
    .sales-guest-view .column.main .block.block-order-details-view:after,
    .sales-guest-view .column.main .block.block-order-details-view:before,
    [class^=sales-guest-] .column.main .block.block-order-details-view:after,
    [class^=sales-guest-] .column.main .block.block-order-details-view:before {
        content: '';
        display: table
    }

    .abs-add-clearfix-desktop:after,
    .account .column.main .block.block-order-details-view:after,
    .account .column.main .block:not(.widget) .block-content:after,
    .account .page-title-wrapper:after,
    .block-addresses-list .items.addresses:after,
    .block-cart-failed .block-content:after,
    .block-giftregistry-shared .item-options:after,
    .block-wishlist-management:after,
    .cart-container:after,
    .data.table .gift-wrapping .content:after,
    .data.table .gift-wrapping .nested:after,
    .header.content:after,
    .login-container:after,
    .magento-rma-guest-returns .column.main .block.block-order-details-view:after,
    .order-links:after,
    .order-review-form:after,
    .page-header .header.panel:after,
    .paypal-review .block-content:after,
    .paypal-review-discount:after,
    .sales-guest-view .column.main .block.block-order-details-view:after,
    [class^=sales-guest-] .column.main .block.block-order-details-view:after {
        clear: both
    }

    .block.category.event,
    .breadcrumbs,
    .footer.content,
    .header.content,
    .navigation,
    .page-header .header.panel,
    .page-main,
    .page-wrapper>.page-bottom,
    .page-wrapper>.widget,
    .top-container {
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        max-width: 1280px;
        padding-left: 20px;
        padding-right: 20px;
        width: auto
    }

    .panel.header {
        padding: 10px 20px
    }

    .page-header .switcher {
        float: right;
        margin-left: 15px;
        margin-right: -6px
    }

    .header.panel>.header.links>li>a {
        color: #fff
    }

    .header.content {
        padding: 30px 20px 0
    }

    .logo {
        margin: -8px auto 25px 0
    }

    .minicart-wrapper {
        margin-left: 13px
    }

    .compare.wrapper {
        list-style: none none
    }

    .nav-sections {
        margin-bottom: 25px
    }

    .nav-sections-item-content>.navigation {
        display: block
    }

    .navigation {
        background: #f0f0f0;
        font-weight: 700;
        height: inherit;
        left: auto;
        overflow: inherit;
        padding: 0;
        position: relative;
        top: 0;
        width: 100%;
        z-index: 3
    }

    .navigation ul {
        margin-top: 0;
        margin-bottom: 0;
        padding: 0 8px;
        position: relative
    }

    .navigation .level0 {
        margin: 0 10px 0 0;
        display: inline-block
    }

    .navigation .level0>.level-top {
        color: #575757;
        line-height: 47px;
        padding: 0 12px
    }

    .page-main {
        width: 100%
    }

    .page-footer {
        background: #f4f4f4;
        padding-bottom: 25px
    }

    .footer.content .links {
        display: inline-block;
        padding-right: 50px;
        vertical-align: top
    }

    .footer.content ul {
        padding-right: 50px
    }

    .footer.content .links li {
        border: none;
        font-size: 14px;
        margin: 0 0 8px;
        padding: 0
    }

    .footer.content .block {
        float: right
    }

    .block.newsletter {
        width: 34%
    }
}

@media only screen and (max-width:767px) {

    .compare.wrapper,
    .panel.wrapper,
    [class*=block-compare] {
        display: none
    }

    .footer.content .links>li {
        background: #f4f4f4;
        font-size: 1.6rem;
        border-top: 1px solid #cecece;
        margin: 0 -15px;
        padding: 0 15px
    }

    .page-header .header.panel,
    .page-main {
        padding-left: 15px;
        padding-right: 15px
    }

    .header.content {
        padding-top: 10px
    }

    .nav-sections-items:after,
    .nav-sections-items:before {
        content: '';
        display: table
    }

    .nav-sections-items:after {
        clear: both
    }

    .nav-sections {
        width: 100vw;
        position: fixed;
        left: -100vw
    }
}